{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --workspace web run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
